#qseo-form {
 margin-top: 20px;
 overflow-x: auto;
 white-space: nowrap;
}

#qseo-form table.wp-list-table {
 width: max-content;
 border-collapse: collapse;
 min-width: 1400px;
}

#qseo-form table th,
#qseo-form table td {
 padding: 10px;
 border-bottom: 1px solid #ddd;
 vertical-align: top;
}

#qseo-form input[type="text"],
#qseo-form input[type="url"],
#qseo-form textarea {
 width: 200px;
 padding: 6px 8px;
 font-size: 13px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
}

#qseo-form textarea {
 height: 80px;
 resize: vertical;
}

.qseo-lite-notice {
 margin-top: 20px;
 padding: 15px;
 background: #f1f1f1;
 border: 1px solid #ccc;
 max-width: 1000px;
 font-size: 14px;
}

.qseo-lite-notice a.button {
 margin-top: 10px;
 display: inline-block;
}
