.quick-seo-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 gap: 20px;
}

.quick-seo-card {
 background: #1e1e1e;
 border: 2px solid #FFD700;
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.quick-seo-card h3 {
 color: #FFD700;
 margin-bottom: 10px;
}

.quick-seo-card ul {
 margin: 0 0 15px 0;
 padding-left: 20px;
 color: #ccc;
 font-size: 0.95em;
}

.quick-seo-card a.button-primary {
 background-color: #FFD700;
 color: #000;
 font-weight: bold;
}
#schema-json {
 background: #111;
 color: #0f0;
 border: 1px solid #333;
 padding: 10px;
 border-radius: 6px;
}

