.quick-seo-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 gap: 20px;
}

.quick-seo-card {
 background: #1e1e1e;
 border: 2px solid #FFD700;
 padding: 20px;
 border-radius: 12px;
 box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.quick-seo-card h3 {
 color: #FFD700;
 margin-bottom: 10px;
}

.quick-seo-card ul {
 margin: 0 0 15px 0;
 padding-left: 20px;
 color: #ccc;
 font-size: 0.95em;
}

.quick-seo-card a.button-primary {
 background-color: #FFD700;
 color: #000;
 font-weight: bold;
}
#schema-json {
 background: #111;
 color: #0f0;
 border: 1px solid #333;
 padding: 10px;
 border-radius: 6px;
}

/* 🔹 Table Container */
.quick-seo-table {
  margin-top: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
}

/* 🔹 Headings */
.quick-seo-table h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* 🔹 Table Base */
.quick-seo-table table.wp-list-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.quick-seo-table th,
.quick-seo-table td {
  padding: 8px 10px;
  vertical-align: top;
  text-align: left;
  border: 1px solid #ccd0d4;
}

.quick-seo-table th {
  background-color: #f6f7f7;
  font-weight: 600;
  font-size: 13px;
}

/* 🔹 Input Fields */
.quick-seo-table input[type="text"] {
  width: 100%;
  padding: 6px 8px;
  font-size: 13px;
  border: 1px solid #ccd0d4;
  border-radius: 2px;
  background-color: #fff;
  box-sizing: border-box;
}

.quick-seo-table input[type="text"]:focus {
  border-color: #2271b1;
  box-shadow: 0 0 0 1px #2271b1;
  outline: none;
}

/* 🔹 Zebra Stripes */
.quick-seo-table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

/* 🔹 Save Button */
.quick-seo-table button.button-primary {
  margin-top: 20px;
  padding: 8px 16px;
  font-size: 14px;
}
/* 🛠️ Force all SEO spreadsheet tables to be horizontally scrollable */
.quick-seo-table table.wp-list-table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  width: 100%;
}

/* Optional: prevent inputs from being squished too narrow */
.quick-seo-table table.wp-list-table input[type="text"],
.quick-seo-table table.wp-list-table select {
  min-width: 180px;
}

/* Optional: make headers sticky */
.quick-seo-table table.wp-list-table thead th {
  position: sticky;
  top: 0;
  background: #f6f7f7;
  z-index: 2;
}



