<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quick SEO Internal Link Map</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body { margin: 0; font-family: sans-serif; background: #a7b2c2; color: white; }
    svg { width: 100vw; height: 100vh; }
    .node circle { stroke: #fff; stroke-width: 1.5px; }
    .link { stroke: #888; stroke-opacity: 0.6; }
    .node text { fill: #fff; font-size: 12px; pointer-events: none; }
  </style>
</head>
<body>
  <svg></svg>
  <script>
   const data = JSON.parse(`{"nodes": [{"id": "https://robertcalvinmarketing.ca/quickseo"}, {"id": "https://robertcalvinmarketing.ca/assets/downloads/quick-seo.zip"}, {"id": "https://robertcalvinmarketing.ca"}, {"id": "https://robertcalvinmarketing.ca/assets/downloads/Services Guide.pdf"}, {"id": "https://robertcalvinmarketing.ca/casestudies"}, {"id": "https://robertcalvinmarketing.ca/seoservices"}], "links": [{"source": "https://robertcalvinmarketing.ca/quickseo", "target": "https://robertcalvinmarketing.ca/assets/downloads/quick-seo.zip"}, {"source": "https://robertcalvinmarketing.ca", "target": "https://robertcalvinmarketing.ca/seoservices"}, {"source": "https://robertcalvinmarketing.ca", "target": "https://robertcalvinmarketing.ca/casestudies"}, {"source": "https://robertcalvinmarketing.ca", "target": "https://robertcalvinmarketing.ca/quickseo"}, {"source": "https://robertcalvinmarketing.ca", "target": "https://robertcalvinmarketing.ca/assets/downloads/Services Guide.pdf"}, {"source": "https://robertcalvinmarketing.ca/seoservices", "target": "https://robertcalvinmarketing.ca/casestudies"}, {"source": "https://robertcalvinmarketing.ca/seoservices", "target": "https://robertcalvinmarketing.ca/assets/downloads/Services Guide.pdf"}]}`);

    const svg = d3.select("svg"),
          width = window.innerWidth,
          height = window.innerHeight;

    const simulation = d3.forceSimulation(data.nodes)
        .force("link", d3.forceLink(data.links).id(d => d.id).distance(100))
        .force("charge", d3.forceManyBody().strength(-250))
        .force("center", d3.forceCenter(width / 2, height / 2));

    const link = svg.append("g")
        .attr("class", "links")
      .selectAll("line")
      .data(data.links)
      .enter().append("line")
        .attr("class", "link");

    const node = svg.append("g")
        .attr("class", "nodes")
      .selectAll("g")
      .data(data.nodes)
      .enter().append("g");

    node.append("circle")
        .attr("r", 6)
        .attr("fill", "#f24e1e");

    node.append("title")
        .text(d => d.id);

    node.append("text")
        .text(d => d.id.split('/').pop())
        .attr("x", 8)
        .attr("y", 4);

    simulation.on("tick", () => {
      link
          .attr("x1", d => d.source.x)
          .attr("y1", d => d.source.y)
          .attr("x2", d => d.target.x)
          .attr("y2", d => d.target.y);

      node
          .attr("transform", d => `translate(${d.x},${d.y})`);
    });
  </script>
</body>
</html>
